; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
#upload_port = COM7

lib_deps =
     # Using library Id
     548
     # Using library Name
     MySensors
     # Depend on specific version
     MySensors@2.1.1
     # Semantic Versioning Rules
     MySensors@^2.1.1
     MySensors@~2.1.1
     MySensors@>=2.1.1
